Control pannel

NC   + +  NC
NC   + +  NC
NC   + +  NC
RST  + +  NC
SET  + +  NC
MID  + +  NC
RGHT + +  NC
LFT  + +  NC
DWN  + + SCK
UP   + + SDA
GND  + + GND
MISO + + CLK
MOSI + + CS1
Vcc  + + CS2

"Nucleo 144" shield (CN12)

     | C9  x +   C8 |
SCK  | B8  + +   C6 |
SDA  | B9  + +   C5 |
Vcc  | Av  + + U5.5 |
GND  | GND + +   D8 |
     | A5  + +  A12 | MISO
     | A6  + +  A11 |
     | A7  + +  B12 | RST
     | B6  + +  B11 | SET
     | C7  + +  GND |
CLK  | A9  + +   B2 | MID
     | A8  + +   B1 | RGHT
     | B10 + +  B15 | LFT
     | B4  + +  B14 | DWN
     | B5  + +  B13 | UP
     | B3  + + AGND |
MOSI | A10 + +   C4 |
CS1  | A2  + +   F5 |
CS2  | A3  + +   F4 |
