PS3 gamepad descriptor dump (bluetooth variant)

HID_UsagePage[0x05](0x01)
HID_Usage[0x09](0x04)
HID_Collection[0xA1](0x01)
  HID_Collection[0xA1](0x02)
    HID_ReportID[0x85](0x01)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x01)
    HID_LogicalMin[0x15](0x00)
    HID_LogicalMaxS[0x26](0x00FF)
    HID_Input[0x81](0x03)
    HID_ReportSize[0x75](0x01)
    HID_ReportCount[0x95](0x13)
    HID_LogicalMin[0x15](0x00)
    HID_LogicalMax[0x25](0x01)
    HID_PhysicalMin[0x35](0x00)
    HID_PhysicalMax[0x45](0x01)
    HID_UsagePage[0x05](0x09)
    HID_UsageMin[0x19](0x01)
    HID_UsageMax[0x29](0x13)
    HID_Input[0x81](0x02)
    HID_ReportSize[0x75](0x01)
    HID_ReportCount[0x95](0x0D)
    HID_UsagePageVendor[0x06](0xFF00)
    HID_Input[0x81](0x03)
    HID_LogicalMin[0x15](0x00)
    HID_LogicalMaxS[0x26](0x00FF)
    HID_UsagePage[0x05](0x01)
    HID_Usage[0x09](0x01)
    HID_Collection[0xA1](0x00)
      HID_ReportSize[0x75](0x08)
      HID_ReportCount[0x95](0x04)
      HID_PhysicalMin[0x35](0x00)
      HID_PhysicalMaxS[0x46](0x00FF)
      HID_Usage[0x09](0x30)
      HID_Usage[0x09](0x31)
      HID_Usage[0x09](0x32)
      HID_Usage[0x09](0x35)
      HID_Input[0x81](0x02)
    HID_EndCollection[0xC0]
    HID_UsagePage[0x05](0x01)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x27)
    HID_Usage[0x09](0x01)
    HID_Input[0x81](0x02)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x30)
    HID_Usage[0x09](0x01)
    HID_Output[0x91](0x02)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x30)
    HID_Usage[0x09](0x01)
    HID_Feature[0xB1](0x02)
  HID_EndCollection[0xC0]
  HID_Collection[0xA1](0x02)
    HID_ReportID[0x85](0x02)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x30)
    HID_Usage[0x09](0x01)
    HID_Feature[0xB1](0x02)
  HID_EndCollection[0xC0]
  HID_Collection[0xA1](0x02)
    HID_ReportID[0x85](0xEE)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x30)
    HID_Usage[0x09](0x01)
    HID_Feature[0xB1](0x02)
  HID_EndCollection[0xC0]
  HID_Collection[0xA1](0x02)
    HID_ReportID[0x85](0xEF)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x30)
    HID_Usage[0x09](0x01)
    HID_Feature[0xB1](0x02)
  HID_EndCollection[0xC0]
HID_EndCollection[0xC0]
HID descriptor size: 148 bytes.

PS3 gamepad descriptor dump (not-bluetooth wireless variant)

HID_UsagePage[0x05](0x01)
HID_Usage[0x09](0x05)
HID_Collection[0xA1](0x01)
  HID_LogicalMin[0x15](0x00)
  HID_LogicalMax[0x25](0x01)
  HID_PhysicalMin[0x35](0x00)
  HID_PhysicalMax[0x45](0x01)
  HID_ReportSize[0x75](0x01)
  HID_ReportCount[0x95](0x0D)
  HID_UsagePage[0x05](0x09)
  HID_UsageMin[0x19](0x01)
  HID_UsageMax[0x29](0x0D)
  HID_Input[0x81](0x02)
  HID_ReportCount[0x95](0x03)
  HID_Input[0x81](0x01)
  HID_UsagePage[0x05](0x01)
  HID_LogicalMax[0x25](0x07)
  HID_PhysicalMaxS[0x46](0x013B)
  HID_ReportSize[0x75](0x04)
  HID_ReportCount[0x95](0x01)
  HID_Unit[0x65](0x14)
  HID_Usage[0x09](0x39)
  HID_Input[0x81](0x42)
  HID_Unit[0x65](0x00)
  HID_ReportCount[0x95](0x01)
  HID_Input[0x81](0x01)
  HID_LogicalMaxS[0x26](0x00FF)
  HID_PhysicalMaxS[0x46](0x00FF)
  HID_Usage[0x09](0x30)
  HID_Usage[0x09](0x31)
  HID_Usage[0x09](0x32)
  HID_Usage[0x09](0x35)
  HID_ReportSize[0x75](0x08)
  HID_ReportCount[0x95](0x04)
  HID_Input[0x81](0x02)
  HID_UsagePageVendor[0x06](0xFF00)
  HID_Usage[0x09](0x20)
  HID_Usage[0x09](0x21)
  HID_Usage[0x09](0x22)
  HID_Usage[0x09](0x23)
  HID_Usage[0x09](0x24)
  HID_Usage[0x09](0x25)
  HID_Usage[0x09](0x26)
  HID_Usage[0x09](0x27)
  HID_Usage[0x09](0x28)
  HID_Usage[0x09](0x29)
  HID_Usage[0x09](0x2A)
  HID_Usage[0x09](0x2B)
  HID_ReportCount[0x95](0x0C)
  HID_Input[0x81](0x02)
  HID_NonameParam[0x0A](0x2621)
  HID_ReportCount[0x95](0x08)
  HID_Feature[0xB1](0x02)
  HID_NonameParam[0x0A](0x2621)
  HID_Output[0x91](0x02)
  HID_LogicalMaxS[0x26](0x03FF)
  HID_PhysicalMaxS[0x46](0x03FF)
  HID_Usage[0x09](0x2C)
  HID_Usage[0x09](0x2D)
  HID_Usage[0x09](0x2E)
  HID_Usage[0x09](0x2F)
  HID_ReportSize[0x75](0x10)
  HID_ReportCount[0x95](0x04)
  HID_Input[0x81](0x02)
HID_EndCollection[0xC0]
HID descriptor size: 137 bytes.
