Playstation3 joystick descriptor dump

HID_UsagePage[0x05](0x01)
HID_Usage[0x09](0x04)
HID_Collection[0xA1](0x01)
  HID_Collection[0xA1](0x02)
    HID_ReportID[0x85](0x01)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x01)
    HID_LogicalMin[0x15](0x00)
    HID_LogicalMaxS[0x26](0x00FF)
    HID_Input[0x81](0x03)
    HID_ReportSize[0x75](0x01)
    HID_ReportCount[0x95](0x13)
    HID_LogicalMin[0x15](0x00)
    HID_LogicalMax[0x25](0x01)
    HID_PhysicalMin[0x35](0x00)
    HID_PhysicalMax[0x45](0x01)
    HID_UsagePage[0x05](0x09)
    HID_UsageMin[0x19](0x01)
    HID_UsageMax[0x29](0x13)
    HID_Input[0x81](0x02)
    HID_ReportSize[0x75](0x01)
    HID_ReportCount[0x95](0x0D)
    HID_UsagePageVendor[0x06](0xFF00)
    HID_Input[0x81](0x03)
    HID_LogicalMin[0x15](0x00)
    HID_LogicalMaxS[0x26](0x00FF)
    HID_UsagePage[0x05](0x01)
    HID_Usage[0x09](0x01)
    HID_Collection[0xA1](0x00)
      HID_ReportSize[0x75](0x08)
      HID_ReportCount[0x95](0x04)
      HID_PhysicalMin[0x35](0x00)
      HID_PhysicalMaxS[0x46](0x00FF)
      HID_Usage[0x09](0x30)
      HID_Usage[0x09](0x31)
      HID_Usage[0x09](0x32)
      HID_Usage[0x09](0x35)
      HID_Input[0x81](0x02)
    HID_EndCollection[0xC0]
    HID_UsagePage[0x05](0x01)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x27)
    HID_Usage[0x09](0x01)
    HID_Input[0x81](0x02)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x30)
    HID_Usage[0x09](0x01)
    HID_Output[0x91](0x02)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x30)
    HID_Usage[0x09](0x01)
    HID_Feature[0xB1](0x02)
  HID_EndCollection[0xC0]
  HID_Collection[0xA1](0x02)
    HID_ReportID[0x85](0x02)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x30)
    HID_Usage[0x09](0x01)
    HID_Feature[0xB1](0x02)
  HID_EndCollection[0xC0]
  HID_Collection[0xA1](0x02)
    HID_ReportID[0x85](0xEE)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x30)
    HID_Usage[0x09](0x01)
    HID_Feature[0xB1](0x02)
  HID_EndCollection[0xC0]
  HID_Collection[0xA1](0x02)
    HID_ReportID[0x85](0xEF)
    HID_ReportSize[0x75](0x08)
    HID_ReportCount[0x95](0x30)
    HID_Usage[0x09](0x01)
    HID_Feature[0xB1](0x02)
  HID_EndCollection[0xC0]
HID_EndCollection[0xC0]
