Control pannel

NC   + +  NC
NC   + +  NC
NC   + +  NC
RST  + +  NC
SET  + +  NC
MID  + +  NC
RGHT + +  NC
LFT  + +  NC
DWN  + + SCK
UP   + + SDA
GND  + + GND
MISO + + CLK
MOSI + + CS1
Vcc  + + CS2

"Dark Pill" shield

 RST - B12 + + 5.0
 SET - B13 + + GND - GND
 MID - B14 + + 3.3 - Vcc
RGHT - B15 + + B10 - LFT
       A8  + +  B2 - BOOT1*
       A9  + +  B1 - DWN
       A10 + +  B0 - UP
DN** - A11 + +  A7 - MOSI
DP** - A12 + +  A6 - MISO
       A15 + +  A5 - CLK
       B3  + +  A4 - CS2***
       B4  + +  A3 - CS1
       B5  + +  A2 - CS0
 SCK - B6  + +  A1
 SDA - B7  + +  A0 - BTN****
       B8  + +   R
       B9  + + C15
       5.0 + + C14
       GND + + C13 - LED*****
       3.3 + +  VB

*     - boot config pin (hardware pull down)
**    - usb connector
***   - chip select pin for onboard SPI Flash memory
****  - onboard btn (push to ground)
***** - onboard led indicator (cathode)